name: Fetch gym occupancy

on:
  schedule:
    # every day a little after 11 pm 
    - cron: "10 21 * * *" # UTC time
  workflow_dispatch:   # allow manual runs

jobs:
  fetch:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout main code
        uses: actions/checkout@v4
        with:
          ref: main            # get the newest script from main
        
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: pip install requests

      - name: Run fetch script
        run: python fetch_gym_data.py

      - name: Commit & push updated CSV
        run: |
          git fetch origin data-updates
          git checkout data-updates
          git pull origin data-updates
          cp ../data/gym_log_daily.csv data/gym_log_daily.csv # TODO: weekly
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add data/*.csv
          git commit -m "Add data point $(date -u +'%d.%m.%Y %H:%M:%S')" || echo "No changes to commit"
          git push origin data-updates
